# This is a sample swift.conf file
# The file follows Java properties file format with the following exceptions
# 1. Backslash is not required to continue reading the value onto next line
# 2. Exclamation is not treated as comment in this version.
# 3. Key cannot have spaces


# the protocol, port and root prefix.
# The port must correspond to the port configured in the websrever.
# These entries are used in discovery and in the user interface.
SERVER_PORT=8080
SERVER_HTTPS_PORT=8081
SERVER_PROTOCOL=http
SERVER_ROOT_URI=/

#WEPHONE_PLUGIN_UNLOAD_TIMEOUT=99999999
#WEBPHONE_WORKER_SLEEP_TIMEOUT=5

WEBPHONE_SQLITE_MAX_BUSYRETRIES=80

CONTAINER_THREADS=4
SQLITE_SYNCHRONOUS=1

#
# Imaging plugin
#

# Compression level for JPEG
WEBPHONE_JPEG_COMPRESSION=50
# this one goes from 0 to 90, -10 for zlib default
WEBPHONE_PNG_COMPRESSION=90

# Security Manager
SECURITYMANAGER_LOOPBACK_CHECK_UID=true

#Start discovery when running linux
LINUX_LOAD_DISCOVERY=true 


#System Plugin
SYS_DCIM_FOLDER=/sdcard/DCIM
SYS_MEDIA_IMAGE_FOLDER=/sdcard/DCIM/Camera
SYS_MEDIA_VIDEO_FOLDER=/sdcard/DCIM/Camera
SYS_MEDIA_MUSIC_FOLDER=/sdcard/media


# Lighttpd

#TEST_LIGHTTPD_CONFIG=true

# PHP plugin free-space threshold for determining temporary files location
# A partition must have at least this much free space to be chosen as the preferred location for PHP temporary files
# (1GB)
PHP_TEMP_SPACE_THRESHOLD=1073741824

# Kies Air allows only one connection at a time. 
# Hence it makes sense to keep the authentication request size to 1
SECURITYMANAGER_ASKED_QUEUE_SIZE = 1 
#
# Logging configuration
#
# The log system supports the following log levels: trace,debug,info,warning,error,critical
# You can set the log settings for each source file. For example source.cpp needs to be
# configured to level debug using:
# WEBPHONE_LOGGER_source=debug
#
 
# Uncomment this to change ALL logs to trace
#WEBPHONE_LOG_LEVEL=trace
# This is the default log level
WEBPHONE_LOG_LEVEL=warning
# show PHP errors
#WEBPHONE_LOGGER_phpplugin=debug
# Some overrides
WEBPHONE_LOGGER_main=info
#WEBPHONE_LOGGER_SecurityManager=trace
#WEBPHONE_LOGGER_FastCGIListner=trace
WEBPHONE_LOGGER_MessagingPlugin=trace


# Trace for the Performance Logger
#WEBPHONE_LOGGER_PerformanceLogger=trace 

#--LOAD-ENV-START

# everything under this section is put into the environment vairables.

#--LOAD-ENV-END

