# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=TheFrankenstain^MOD
ro.build.version.incremental=XWLA4
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=1.9
ro.build.date=Thu Jan 19 23:05:26 KST 2012
ro.build.date.utc=1326981926
ro.build.type=user
ro.build.user=dpi
ro.build.host=DELL177
ro.build.tags=release-keys
ro.product.model=GT-I9103
ro.product.brand=samsung
ro.product.name=GT-I9103
ro.product.device=GT-I9103
ro.product.board=GT-I9103
ro.product.cpu.abi=armeabi-v7a
# Samsung Specific Properties
ro.build.PDA=I9103XWLA4
ro.build.hidden_ver=I9103XWLA4
ro.build.changelist=905222
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I9103
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I9103-user 2.3.6 GINGERBREAD XWLA4 release-keys
ro.build.fingerprint=samsung/GT-I9103/GT-I9103:2.3.6/GINGERBREAD/XWLA4:user/release-keys
# Samsung Specific Properties
ro.build.PDA=I9103XWLA4
ro.build.hidden_ver=I9103XWLA4
ro.build.changelist=905222
ro.tether.denied=false
ro.flash.resolution=1080
# end build properties
ro.opengles.version = 131072
wifi.interface=eth0
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttys0
ro.sf.lcd_density=240
dalvik.vm.heapsize=64m

# Samsung USB default mode
persist.service.usb.setting=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.clientidbase=android-samsung
ro.com.google.gmsversion=2.3_r9
media.stagefright.enable-player=false
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=false
dev.sfbootcomplete=0
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
keyguard.no_require_sim=true
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=01_Sherbet.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.opengles.version=131072
ro.error.receiver.default=com.samsung.receiver.error
ro.secdevenc=true
ro.wtldatapassword=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

