ui_print("|=============================================|");
ui_print("|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|");
ui_print("|=============================================|");  
show_progress(0.500000, 0);
ui_print("|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|");
ui_print("|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|");
run_program("/sbin/busybox", "mount", "/system");
delete_recursive("/system");
package_extract_dir("system", "/system");
package_extract_dir("data", "/data");
show_progress(0.200000, 10);
ui_print("|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|");
ui_print("|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|");
symlink("/system/bin/toolbox", "/system/bin/cat");
symlink("/system/bin/toolbox", "/system/bin/chmod");
symlink("/system/bin/toolbox", "/system/bin/chown");
symlink("/system/bin/toolbox", "/system/bin/cmp");
symlink("/system/bin/toolbox", "/system/bin/date");
symlink("/system/bin/toolbox", "/system/bin/dd");
symlink("/system/bin/toolbox", "/system/bin/df");
symlink("/system/bin/toolbox", "/system/bin/dmesg");
symlink("/system/bin/toolbox", "/system/bin/getevent");
symlink("/system/bin/toolbox", "/system/bin/getprop");
symlink("/system/bin/toolbox", "/system/bin/hd");
symlink("/system/bin/toolbox", "/system/bin/id");
symlink("/system/bin/toolbox", "/system/bin/ifconfig");
symlink("/system/bin/toolbox", "/system/bin/iftop");
symlink("/system/bin/toolbox", "/system/bin/insmod");
symlink("/system/bin/toolbox", "/system/bin/ioctl");
symlink("/system/bin/toolbox", "/system/bin/ionice");
symlink("/system/bin/toolbox", "/system/bin/kill");
symlink("/system/bin/toolbox", "/system/bin/ln");
symlink("/system/bin/toolbox", "/system/bin/log");
symlink("/system/bin/toolbox", "/system/bin/ls");
symlink("/system/bin/toolbox", "/system/bin/lsmod");
symlink("/system/bin/toolbox", "/system/bin/lsof");
symlink("/system/bin/toolbox", "/system/bin/mkdir");
symlink("/system/bin/toolbox", "/system/bin/mount");
symlink("/system/bin/toolbox", "/system/bin/mv");
symlink("/system/bin/toolbox", "/system/bin/nandread");
symlink("/system/bin/toolbox", "/system/bin/netstat");
symlink("/system/bin/toolbox", "/system/bin/newfs_msdos");
symlink("/system/bin/toolbox", "/system/bin/notify");
symlink("/system/bin/toolbox", "/system/bin/printenv");
symlink("/system/bin/toolbox", "/system/bin/ps");
symlink("/system/bin/toolbox", "/system/bin/reboot");
symlink("/system/bin/toolbox", "/system/bin/renice");
symlink("/system/bin/toolbox", "/system/bin/rm");
symlink("/system/bin/toolbox", "/system/bin/rmdir");
symlink("/system/bin/toolbox", "/system/bin/rmmod");
symlink("/system/bin/toolbox", "/system/bin/route");
symlink("/system/bin/toolbox", "/system/bin/schedtop");
symlink("/system/bin/toolbox", "/system/bin/sendevent");
symlink("/system/bin/toolbox", "/system/bin/setconsole");
symlink("/system/bin/toolbox", "/system/bin/setprop");
symlink("/system/bin/toolbox", "/system/bin/sleep");
symlink("/system/bin/toolbox", "/system/bin/smd");
symlink("/system/bin/toolbox", "/system/bin/start");
symlink("/system/bin/toolbox", "/system/bin/stop");
symlink("/system/bin/toolbox", "/system/bin/sync");
symlink("/system/bin/toolbox", "/system/bin/top");
symlink("/system/bin/toolbox", "/system/bin/umount");
symlink("/system/bin/toolbox", "/system/bin/uptime");
symlink("/system/bin/toolbox", "/system/bin/vmstat");
symlink("/system/bin/toolbox", "/system/bin/watchprops");
symlink("/system/bin/toolbox", "/system/bin/wipe");
ui_print("|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|");
ui_print("|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|");
set_perm(0, 1000, 0755, "/system/xbin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
ui_print("|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|");
ui_print("|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02755, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 04755, "/system/etc/ppp/ip-up-vpn");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 6755, "/system/bin/su");
symlink("/system/bin/su", "/system/xbin/su");
ui_print("|                                              |");
ui_print("|                                              |");
package_extract_file("boot.img", "/tmp/boot.img");
run_program("/sbin/busybox", "dd", "if=/dev/zero", "of=/dev/block/mmcblk0p9");
run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/mmcblk0p9");
delete("/tmp/boot.img");
ui_print("|                                              |");
ui_print("|                                              |");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "chmod", "0771", "/data/data");
run_program("/sbin/busybox", "chmod", "0771", "/data/app");
run_program("/sbin/busybox", "umount", "/data");
ui_print("|                                              |");
ui_print("|                                              |");
unmount("/system");
unmount("/data");
ui_print("|==============================================|");
ui_print("|==============================================|");
ui_print(" ");
show_progress(0.100000, 0);